replicaCount: 1

image:
  repository: javiertc86/cardano-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

envSecretName: cardano-api-secret

env:
  NODE_ENV: development
  DB_PORT: 5432
  DB_NAME: cexplorer
  DB_DEBUG: false
  NETWORK: testnet
  REDIS_PORT: 6377
  OGMIOS_PORT: 1337
  BUSINESS_TOKEN_NAME: "TANGO"
  SUBMIT_EVENTBUS_NAME: "cardano-submit-stage"
  SCYLLA_CONTACT_POINTS: '["scylladb"]'
  SCYLLA_KEYSPACE: "cardanodb"
  SCYLLA_LOCAL_DATA_CENTER: "datacenter1"
  THROTTLE_LIMIT: 10
  THROTTLE_INTERVAL: 1000

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}