apiVersion: v1
kind: Service
metadata:
  name: {{ include "cardano-api-helm-chart.fullname" . }}
  labels:
    {{- include "cardano-api-helm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  selector:
    {{- include "cardano-api-helm-chart.selectorLabels" . | nindent 4 }}